[Desktop Entry]
Icon=weather-storm
Type=script
ServiceTypes=KPluginInfo

Name=syncplaylists
Comment=sync playlists to a local directory.

X-KDE-PluginInfo-Author=Werner Fürst
X-KDE-PluginInfo-Email=werner.fuerst@gmx.at
X-KDE-PluginInfo-Name=syncplaylists
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Category=Generic
X-KDE-PluginInfo-Depends=Amarok2.9
X-KDE-PluginInfo-License=GPLV3
X-KDE-PluginInfo-EnabledByDefault=false
